<!DOCTYPE html>
<html>
	<head>
		<title>My Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="/css/about.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
		<script src="../js/main.js"></script> 


	</head>
	<body>
		
		
		<div class="topnav" id="myTopnav">
		  <a href="/html/index.html">Home</a>
		  <a href="/html/about.html" class="active">About</a>
		  <a href="/html/experience.html">Experience</a>
		  <div class="dropdown">
		    <button class="dropbtn" data-toggle="dropdown">Portfolio
		      <i class="fa fa-caret-down"></i>
		    </button>
		    <div class="dropdown-content">
		      <a href="/html/android_app.html">Android App Development</a>
		      <a href="/html/other.html">Other Projects</a>
		    </div>
		  </div> 
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
		<div> 
			<h1 id="heading">About me</h1>
		</div>
		<div> 
			<img src="/img/avataaars.png" alt="avatar" id="avatar" height="100" width="100"></img>
			<p id="intro">I'm second year college student delving into the world of computer science. I've loved programming since my exposure in high school and I know there is so much for me to explore in this field. My goal is to become a software engineer.</p>
		</div>
		<div> 
			<h2>Hobbies</h2>
			<img src="/img/violin.jpg" alt="instruments" id="instruments" height ="150"></img>
			<p>I'm a really musically inclined person so I played the piano for 10 years and the violin for 5 years. Playing the piano growing up, I participated in school talent shows and a couple of competitions, but I never won. I joined an orchestra in my area called DYSO and we played at retirement centers and hospitals during the holiday season. In my junior year, I tied with a cellist in DYSO's first concerto competition. See here for the <a href="https://www.youtube.com/watch?v=_mKZxoIap38">video</a>.</p> 
			
		</div>
		<div>
			<p>Another hobby of mine in the past was speed stacks. Back when it was super popular, I would obsess over it. I was moderately good at it but not at a competitive level of course. </p>
			<img src="/img/cups.jpg" alt="speed stack cup fomation" id="cups" width="450"></img>
		</div>
		
	</body>
</html>
